# front end and back end separation
server {
    listen       8000;
    server_name  fb_sep;

    location /api/ {
        proxy_pass http://127.0.0.1:8080/backend/;
    }
    location / {
        root /usr/share/nginx/fb_sep;
    }
}
