server {
    listen       2020;
    server_name  file_server;

    location / {
         autoindex on;
         root /usr/share/nginx/file_server;

         charset utf-8;

         auth_basic "File server";
         auth_basic_user_file /etc/nginx/pwd;
    }
}
