server {
    listen       2020;
    server_name  file_server;

    root /usr/share/nginx/file_server;

    location / {
         autoindex on;
         autoindex_exact_size on;
         autoindex_localtime on;
         charset utf-8;
         auth_basic "File server";
         auth_basic_user_file /etc/nginx/pwd;
    }
}
